<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<link rel="stylesheet" href="../css/mui.css">
	</head>

	<body>

		<style>
		[class^="custom_"]:before{
	content: '';
	display: block;
	clear:both;
}
[class^="custom_"] img{
	width:50px;
	height:50px;
	margin:10px;
	/*float:left;*/
}
.chat_contents{
	/*float:left;*/
	border:1px solid #ccc;
	border-radius:5px;
	margin: 10px;
	padding:10px;
	background:#fff;
	position:relative;
	max-width: 70%;
	word-break: break-word;
}
[class^="custom_"] .chat_contents:before{
	content:'';
	display: block;
	width:15px;
	height: 15px;
	position:absolute;
	border:1px solid #ccc;
	background: #fff;
	-webkit-transform: rotateZ(45deg);
}
[class^="custom_"] > *{
	float:left;
}
.custom_my > *{
	float:right;
}
.custom_er .chat_contents:before{
	border-top:0px;
	border-right: 0px;
	left: -8px;
}
.custom_my .chat_contents{
	background:greenyellow;
	color:#8d2fff;
}
.custom_my .chat_contents:before{
	border-bottom:0px;
	border-left: 0px;
	right:-8px;
	background:greenyellow;
}
#list{
	width:100%;
}
#list li:after{
	display:block;
	content: '';
	clear: both;
}
.mui-input-row .mui-input,.mui-input-row .mui-button-row{
	width:85%;
	margin:0 5%;
}
.toggle{
	display: none;
}
.toggle.act{
	display: flex;
}
.mui-bar-tab{
	padding-top: 6px;
}
.mui-bar-tab span{
	position:relative;
	top:5px;
}
#send{
	position:absolute;
	top:-1px;
	right:0px;
	display: none;
}

.rprogress {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 140px;
	height: 140px;
	margin-left: -70px;
	margin-top: -70px;
	background-image: url(../images/arecord.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 30px 30px;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 5px;
	display: none;
	-webkit-transition: .15s;
}
.rschedule {
	background-color: rgba(0, 0, 0, 0);
	border: 5px solid rgba(0, 183, 229, 0.9);
	opacity: .9;
	border-left: 5px solid rgba(0, 0, 0, 0);
	border-right: 5px solid rgba(0, 0, 0, 0);
	border-radius: 50px;
	box-shadow: 0 0 15px #2187e7;
	width: 46px;
	height: 46px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -23px;
	margin-top: -23px;
	-webkit-animation: spin 1s infinite linear;
	animation: spin 1s infinite linear;
}
.r-sigh{
	display: none;
	border-radius: 50px;
	box-shadow: 0 0 15px #2187e7;
	width: 46px;
	height: 46px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -23px;
	margin-top: -23px;
	text-align: center;
	line-height: 46px;
	font-size: 40px;
	font-weight: bold;
	color: #2187e7;
}
.rprogress-sigh{
	background-image: none !important;
}
.rprogress-sigh .rschedule{
	display: none !important;
}
.rprogress-sigh .r-sigh{
	display: block !important;
}
.rsalert {
	font-size: 12px;
	color: #bbb;
	text-align: center;
	position: absolute;
	border-radius: 5px;
	width: 130px;
	margin: 5px 5px;
	padding: 5px;
	left: 0px;
	bottom: 0px;
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
#h {
	background: #fff;
	border: solid 1px #ddd;
	padding: 10px !important;
	font-size: 16px !important;
	font-family: verdana !important;
	line-height: 18px !important;
	overflow: visible;
	position: absolute;
	left: -1000px;
	right: 0px;
	word-break: break-all;
	word-wrap: break-word;
}
.cancel {
	background-color: darkred;
}
.usermess{
	width:100%;
}	
nav.mui-bar {
	bottom: 0px;
}

nav.mui-bar> div {
	float: left;
}

#order_sn {
	position: relative;
	top: 2px;
}

#sub {
	position: relative;
	top: 3px;
	left: 5px;
	padding: 8px 15px;
}
.mid{
	width:80%;
	text-align: left;
}
#pullrefresh{
	margin:44px 0 50px 0;
	padding-top:0px;
}
.time{
	width: 100%;
	height: 12px;
	line-height: 25px;
	margin: 0;
	padding:0 80px;
}
.custom_my .time{
	text-align: right;
}
.custom_er .time{
	text-align: left;
}
.mui-bar{
	height:auto;
}
#input-type{
	width:100%;
}
.mui-bar span{
	font-size:18px;
}
#message{
	margin-bottom:0px;
	border:1px solid #ccc;
	min-height:42px;
	height:auto;
	max-height: 100px;
	border-radius: 5px;
	position:relative;
	top:2px;
	padding:5px;
	text-indent: 5px;
	overflow:hidden;
	text-wrap: unrestricted;
	
}
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
		</style>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">顶部选项卡-可左右拖动(div)</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
				待办公文
			</a>
					<a class="mui-control-item" href="#item2mobile">
				已办公文
			</a>
					<a class="mui-control-item" href="#item3mobile">
				全部公文
			</a>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">
										第一个选项卡子项-1
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-2
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-3
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-4
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-5
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-6
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-7
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-8
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-9
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-10
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-11
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-12
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-13
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-14
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-15
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-16
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-17
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-18
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-19
									</li>
									<li class="mui-table-view-cell">
										第一个选项卡子项-20
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>

					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
		<script src="../js/mui.js"></script>
	</body>

</html>